/*!
 * Start Bootstrap - Agency Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
body {
  overflow-x: hidden;
  font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.text-muted {
  color: #777; }

.text-primary {
  color: #fed136; }

p {
  font-size: 14px;
  line-height: 1.75; }

p.large {
  font-size: 16px; }

a, a:hover, a:focus, a:active, a.active {
  outline: 0; }

a {
  color: #fed136; }

a:hover, a:focus, a:active, a.active {
  color: #FEC503; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700; }

.img-centered {
  margin: 0 auto; }

.bg-light-gray {
  background-color: #DEDEDE; }

.bg-dark-gray {
  background-color: #222;
  color: #DEDEDE; }

.btn-primary {
  border-color: #fed136;
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  color: #fff;
  background-color: #fed136; }

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  border-color: #f6bf01;
  color: #fff;
  background-color: #FEC503; }

.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
  background-image: none; }

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
  border-color: #fed136;
  background-color: #fed136; }

.btn-primary .badge {
  color: #fed136;
  background-color: #fff; }

.btn-xl {
  padding: 15px 30px;
  border-color: #fed136;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: #575757;
  background-color: #fed136;
  margin: 20px 20px 0 0; }

.btn-xl:hover, .btn-xl:focus, .btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
  border-color: #f6bf01;
  color: #fff;
  background-color: #FEC503; }

.btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
  background-image: none; }

.btn-xl.disabled, .btn-xl[disabled], fieldset[disabled] .btn-xl, .btn-xl.disabled:hover, .btn-xl[disabled]:hover, fieldset[disabled] .btn-xl:hover, .btn-xl.disabled:focus, .btn-xl[disabled]:focus, fieldset[disabled] .btn-xl:focus, .btn-xl.disabled:active, .btn-xl[disabled]:active, fieldset[disabled] .btn-xl:active, .btn-xl.disabled.active, .btn-xl[disabled].active, fieldset[disabled] .btn-xl.active {
  border-color: #fed136;
  background-color: #fed136; }

.btn-xl .badge {
  color: #fed136;
  background-color: #fff; }

.navbar-default {
  border-color: transparent;
  background-color: #222; }

/* This is what sets the navbar title font */
.navbar-default .navbar-brand {
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, cursive;
  color: #fed136; }

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:active, .navbar-default .navbar-brand.active {
  color: #FEC503; }

.navbar-default .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02); }

.navbar-default .navbar-toggle {
  border-color: #fed136;
  background-color: #fed136; }

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff; }

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #fed136; }

.navbar-default .nav li a {
  text-transform: uppercase;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  color: #fff; }

.navbar-default .nav li a:hover, .navbar-default .nav li a:focus {
  outline: 0;
  color: #fed136; }

.navbar-default .navbar-nav > .active > a {
  border-radius: 0;
  color: #fff;
  background-color: #fed136; }

.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #FEC503; }

@media (min-width: 768px) {
  .navbar-default {
    padding: 25px 0;
    border: 0;
    background-color: transparent;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s; }

  .navbar-default .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s; }

  .navbar-default .navbar-nav > .active > a {
    border-radius: 3px; }

  .navbar-default.navbar-shrink {
    padding: 10px 0;
    background-color: #222; }

  .navbar-default.navbar-shrink .navbar-brand {
    font-size: 1.5em; }
 }

header {
  text-align: center;
  color: #fff;
  background-attachment: scroll;
  background-image: url(../../assets/images/header-bg-3.png);
  background-position: center center;
  background-repeat: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  min-height: 1000px; }

header .intro-text {
  padding-top: 100px;
  padding-bottom: 50px; }

header .intro-text .intro-lead-in {
  margin-bottom: 25px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: italic;
  font-size: 16px;
  line-height: 16px; }

header .intro-text .intro-heading {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px; }

@media (min-width: 768px) {
  header .intro-text {
    padding-top: 300px;
    padding-bottom: 200px; }

  header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-size: 32px;
    line-height: 32px; }

  header .intro-text .intro-heading {
    margin-bottom: 50px;
    text-transform: uppercase;
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    color: #fed136;
    padding-top: 150px; }
 }

section {
  padding: 100px 0; }

section h2.section-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 40px; }

section h3.section-subheading {
  margin-bottom: 75px;
  text-transform: none;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400; }

@media (min-width: 768px) {
  section {
    padding: 150px 0; }
 }

.service-heading {
  margin: 15px 0;
  text-transform: none; }

.team-member {
  margin-bottom: 50px;
  text-align: center; }

.team-member img {
  margin: 0 auto;
  border: 7px solid #fff; }

.team-member h4 {
  margin-top: 25px;
  margin-bottom: 0;
  text-transform: none; }

.team-member p {
  margin-top: 0; }

aside.clients img {
  margin: 50px auto; }

footer span.copyright {
  text-transform: uppercase;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 40px; }

footer ul.quicklinks {
  margin-bottom: 0;
  text-transform: uppercase;
  text-transform: none;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 40px; }

ul.social-buttons {
  margin-bottom: 0;
  margin-top: 7px; }

ul.social-buttons li a {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  font-size: 20px;
  line-height: 40px;
  outline: 0;
  color: #fff;
  background-color: #222;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

ul.social-buttons li a:hover, ul.social-buttons li a:focus, ul.social-buttons li a:active {
  background-color: #fed136; }

.btn:focus, .btn:active, .btn.active, .btn:active:focus {
  outline: 0; }

.portfolio-modal .modal-content {
  padding: 100px 0;
  min-height: 100%;
  border: 0;
  border-radius: 0;
  text-align: center;
  background-clip: border-box;
  -webkit-box-shadow: none;
  box-shadow: none; }

.portfolio-modal .modal-content h2 {
  margin-bottom: 15px;
  font-size: 3em; }

.portfolio-modal .modal-content p {
  margin-bottom: 30px; }

.portfolio-modal .modal-content p.item-intro {
  margin: 20px 0 30px;
  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-style: italic; }

.portfolio-modal .modal-content ul.list-inline {
  margin-top: 0;
  margin-bottom: 30px; }

.portfolio-modal .modal-content img {
  margin-bottom: 30px; }

.portfolio-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  background-color: transparent;
  cursor: pointer; }

.portfolio-modal .close-modal:hover {
  opacity: 0.3; }

.portfolio-modal .close-modal .lr {
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  background-color: #222;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.portfolio-modal .close-modal .lr .rl {
  z-index: 1052;
  width: 1px;
  height: 75px;
  background-color: #222;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.portfolio-modal .modal-backdrop {
  display: none;
  opacity: 0; }

::-moz-selection {
  text-shadow: none;
  background: #fed136; }

::selection {
  text-shadow: none;
  background: #fed136; }

img::selection {
  background: 0 0; }

img::-moz-selection {
  background: 0 0; }

body {
  webkit-tap-highlight-color: #fed136; }

.image-tile {
  width: 100%;
  border-radius: 10px;
  border: 2px solid #222;
  overflow: hidden; }
