{
  "name": "BestDressed",
  "version": "1.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cheerio": "^0.19.0",
    "composable-middleware": "^0.3.0",
    "compression": "^1.5.2",
    "connect-livereload": "^0.5.3",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "^1.3.5",
    "crypto": "0.0.3",
    "ejs": "^2.3.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-jwt": "^3.0.0",
    "express-session": "^1.11.3",
    "gravatar": "^1.3.1",
    "jsonwebtoken": "^5.0.0",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.2",
    "morgan": "^1.6.1",
    "nodemailer": "^1.3.4",
    "open": "0.0.5",
    "passport": "~0.3.0",
    "passport-facebook": "latest",
    "passport-local": "^1.0.0",
    "passport-twitter": "latest",
    "path": "*",
    "request": "^2.65.0",
    "requirejs": "^2.1.18",
    "serve-favicon": "^2.3.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
